
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
  }
  .heading{
    text-align: center;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .card{
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    overflow: hidden;
  }
  
  
  .card-header {
    background-color: #0056b3;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    line-height: 1.;
  }
  .card-body {
    padding: 20px;
    color: #383535;
  }
  .card-body ul {
    list-style: none;
    padding: 0;
  }
  .card-body ul li {
    padding: 10px 0;
    
  }
  .card-body ul li:last-child {
    border-bottom: none;
  }
  .card-footer {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
  }
  .card-footer button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .card-footer button:hover {
    background-color: #003d82;
  }

  /* Responsive Grid */
  @media (min-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 900px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
